tail CompleteDataset.csv 
cat short.csv | wc -l
cat short.csv | grep "M" | wc -l
cat short.csv | grep "K" | wc -l
cat short.csv | grep "M" | wc -l
cat short.csv | grep "K" | wc -l
cat short.csv | grep "K" | wc -l
cat short.csv | grep "M" | wc -l
cat short.csv | grep "€" | wc -l
grep 17977 CompleteDataset.csv 
grep Oscar CompleteDataset.csv 
grep Basisi CompleteDataset.csv 
more CompleteDataset.csv 
grep Willian modIFIED
grep Willian modified.csv 
more CompleteDataset.csv 
grep Gomes modified.csv 
pip install sklearn.utils
cd ~/PycharmProjects/tensorflow/
source venv/bin/activate
pip install sklearn
cd ~/Desktop/fifa-18-dataset/
head modified.csv 
vi CompleteDataset.csv 
ls
rm modified.csv 
ls -ltr
rm test 
cat CompleteDataset.csv | wc -l
cat CompleteDataset_modified.csv | wc -l
cat CompleteDataset_modified_test.csv | wc -l
cat CompleteDataset_modified_train.csv | wc -l
head CompleteDataset_modified_test.csv 
head CompleteDataset_modified_train..csv 
head CompleteDataset_modified_train.csv 
cat CompleteDataset_modified.csv | wc -l
vi CompleteDataset_modified
vi CompleteDataset_modified.csv 
head CompleteDataset_modified
head CompleteDataset_modified.csv 
ls
ls -1
head CompleteDataset.csv 
head CompleteDataset_modified.csv 
ls
cat CompleteDataset.csv | wc -l
ls -l
ls -lh CompleteDataset.csv 
more CompleteDataset.csv 
ls
grep Messi CompleteDataset_modified.csv 
cat short.csv | grep "M" | wc -l
exit
cd ~
ls
cd GithubProjects/
ls
git clone git@github.com:khanf9/SecDev-Test.git
ls
cd SecDev-Test/
ls
vi README.md 
git status
~/.bash_history
ls ~/.bash_history
echo $HISTFILE
ls
which plist
plist
ps aux
dscl . list /Groups 
users
dscl . list /Users
dscl . list /Users | grep -v '_'
dscacheutil -q user
dscl . -read /Groups/admin GroupMembership
dscl . -read /Groups/admin fahadk
dscl . -read /Groups/admin GroupMembership | grep fahadk
dscl . -read /Groups/admin GroupMembership fahadk
dscl . -read /Groups/admin GroupMembership
dscacheutil -q user fahadk
dscl . readall /users | grep fahadk
dscl . readall /users | grep root
ls /home
echo $HOME
ls /Users/
cd ~
ls
cd PycharmProjects/
ls
cd ..
ls
cd PycharmProjects/
ls
cd FDUserUI
ls
cd app/
ls
vi main.py
cd ../../
ls
cd ../GithubProjects/
ls
git clone git@github.com:khanf9/ECE1779-AWS-.git
ls
cd ECE1779-AWS-/
ls
vi README.md 
ls
ls ../../PycharmProjects/
cp -rf ../../PycharmProjects/userUI_final.tgz .
cp -rf ../../PycharmProjects/managerUI_final.tgz .
ls
tar -tvf managerUI_final.tgz 
tar -xzf managerUI_final.tgz 
tar -xzf userUI_final.tgz 
ls
rm -rf managerUI_final.tgz 
rm userUI_final.tgz 
ls
git add .
git status
git commit
git commit -m "Initial commit"
git status
git push
ls ../../PycharmProjects/
ls
cd ..
ls
mkdir AWS_Lambda
cp -rf ~/Desktop/UofT/ece1779/A2_FK/* AWS_Lambda/
cd AWS_Lambda/
ls
rm ECE1779A2.docx 
cd code/
ls
tar -xzf FDUserUI.tgz 
tar -xzf TxnGenerator.tgz 
tar -xzf RuleEngine.tgz 
ls
rm *.tgz
ls
cd ..
l
la
ls
vi README.md
git remote add origin git@github.com:khanf9/AWS_Lambda.git
ls
cd ..
ls
cd AWS_Lambda/
git init
git add .
git commit -m "First commit"
git remote add origin git@github.com:khanf9/AWS_Lambda.git
git push -u origin master
ls
cd ..
ls
git clone git@github.com:khanf9/ParkBot.git
ls
cd ParkBot/
ls
ls ~/Desktop/UofT/ECE1780/
ls
cp -rf ~/iOSProjects/ImageDetectionApp/* .
ls -ltr
ls -al
pwd
cd ..
ls
rm -rf ParkBot/
git clone git@github.com:khanf9/ParkBot.git
cd ParkBot/
ls
ls -al
cp -rf ~/iOSProjects/ImageDetectionApp/ImageDetectionApp .
cp -rf ~/iOSProjects/ImageDetectionApp/ImageDetectionApp.xcodeproj/ .
cp -rf ~/iOSProjects/ImageDetectionApp/.DS_Store .
ls -al
cp ~/Downloads/ECE1780_FinalReport_FK.docx .
git add ,
git add .
got commit -m "First commit"
git commit -m "First commit"
git push
git clone git@github.com:khanf9/DataMining.git
ls 
rm -rf DataMining/
cd ..
git clone git@github.com:khanf9/DataMining.git
cd DataMining/
ls
ls -ltr ~/Downloads/
cp ~/Downloads/Final\ Presentation_DataMining.pptx .
ls ~/Desktop/fifa-18-dataset/
cp ~/Desktop/fifa-18-dataset/CompleteDataset.csv .
cp ~/Desktop/fifa-18-dataset/*.ipynb .
rm Untitled.ipynb 
ls
vi README.md 
got add .
git add .
git commit -m "First commit"
git status
git push
cd ~/GithubProjects/SecDev-Test/
ls
vi exploit.py
python exploit.py 
vi exploit.py
python exploit.py 
vi exploit.py
python exploit.py 
python exploit.py 
python exploit.py -h
vi config.json
pwd
vi config.json
vi exploit.py 
python exploit.py -h
vi exploit.py 
python exploit.py -h
python exploit.py
vi exploit.py 
python exploit.py
python exploit.py --config-file config.json
ls
vi exploit.py 
python exploit.py --config-file config.json
source ~/PycharmProjects/tensorflow/venv/bin/activate
python exploit.py --config-file config.json
vi exploit.py 
vi config.json 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
echo $SHELL
cat ~/.bash_history | wc -l
echo $HISTFILE
vi $HISTFILE
vi ~/.bash_rc
ls ~/.bash_
ls ~/.bash_sessions/
vi ~/.bash_history 
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
eval echo ~$USER
eval echo ~$root
eval echo ~root
which eval
whereis eval
echo ~root
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
cat /Users/fahadk/.bash_history | wc -l
cat config.json 
vi config.json 
vi exploit.py 
ls
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
ls
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
vi config.json 
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
vi exploit.py 
python exploit.py --config-file config.json
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi config.json 
python exploit.py --config-file config.json
vi exploit.py 
vi config.json 
python exploit.py --config-file config.json
vi config.json 
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
ls
ls bash_history_files/
rm fahadk_bash_history 
ls
cat bash_history_files/fahadk.bash_history | wc -l
ls -l ~/.bash_history 
whoami
sudo su -
vi ~/test
ls -l ~/test 
chmod 400 ~/te`
chmod 400 ~/test 
ls -l ~/test 
sudo su -
chmod 644 ~/test 
ls -l ~/.bash_
ls -l ~/.bash_history 
chmod 000 ~/test 
vi ~/test 
cat ~/test 
vi vi exploit.py 
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
ls
vi config.json 
vi exploit.py 
vi config.json 
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
ls
cat exploit.
cat exploit.log 
ls
vi exploit.
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
ls
vi exploit.log 
vi exploit.py 
vi exploit.log 
vi exploit.py 
rm exploit.log 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
rm exploit.log 
python exploit.py --config-file config.json
vi exploit.log 
vi exploit.py 
rm exploit.log 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
rm exploit.log 
python exploit.py --config-file config.json
vi exploit.log 
vi exploit.py 
vi config.json 
ls /root/.bash_history
echo $HISTFILE
sudo su -
dscl . -read /Users/username UserShell
dscl . -read /Users/fahadk UserShell
dscl . -read /var/root UserShell
dscl . -read /Users/root UserShell
vi exploit.py 
dscl . -read /Users/root UserShell
python exploit.py --config-file config.json
vi config.json 
python exploit.py --config-file config.json
vi config.json 
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
vi exploit.py 
python exploit.py --config-file config.json
ls 
ls bash_history_files/
vi exploit.log 
ls /var/root/.*history
vi exploit.log 
vi exploit.py 
echo password
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
vi exploit.py 
grep password bash_history_files/*
grep pwd bash_history_files/*
history
echo password
history
grep  bash_history_files/*
python exploit.py --config-file config.json
vi exploit.py 
python exploit.py --config-file config.json
history  | grep password
exit
